:root {
    --main-title-color: #FFFFFF;
    --second-title-color: #212121;
    --main-text-color: #757575;
    --accent-color: #2196F3;
    --btn-color: #FFFFFF;
    --second-btn-color:#212121;
    --header-text-color: #212121;
    --header-connection-color: #757575;
    --footer-address-color: #FFFFFF;
    --footer-connection-color: rgba(255, 255, 255, 0.6);
    --card-color: #fff;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

button {
    cursor: pointer;
}

body {
    font-family: Roboto, sans-serif;
}

img{
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    outline: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

  .color-logo{
      color: var(--accent-color);
  }

/*------------------------HEADER------------------------*/

.header{
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-logo {
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: black;
    margin-right: 93px;
}

.header-container{
    display: flex;
    align-items: center;
}

.header-nav{
    display: flex;
    align-items: center;
}

.header-list{
    display: flex;
    justify-content: center;
}

.header-connection {
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-connection-color);
    width: 100%;
    height: 100%;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.header-connection-icon{
    fill: currentColor;
    margin-right: 10px;
}

.header-connection:focus,
.header-connection:hover{
    color: var(--accent-color);
}

.current{
    color: var(--accent-color);

}

.header-items{
    margin-left: auto;
}

.header-item:not(:last-child){
    margin-right: 50px;
}

.header-link {
    position:relative;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-text-color);
}

.header-link:focus,
.header-link:hover{
    color: var(--accent-color);
}

.header-link.current::after{
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    display: block;
    
    position: absolute;
    bottom: -32px;  
    margin: 0;  
}

/*-----------------HERO-------------------*/

.hero {
    background-color: #2F303A;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-container{
    text-align: center;
    padding: 200px 0 200px 0;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-title-color);
}

.hero-btn {
    font-family: inherit;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--btn-color);
    width: 200px;
    height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 30px;
    outline: none;
    border: 1px solid var(--accent-color)
}

/*-------------------OURS PRINCIPLE---------------*/

.principle{
    padding-top: 94px;
}

.principle-list{
    display: flex;
}

.principle-item:not(:last-child){
    margin-right: 30px;
}

.principle-item{
    width: 270px;
}

.principle-icon{
    width: 70px;
    height: 70px;
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.principle-item-icon{
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.principle-item-title {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--second-title-color);
}

.principle-after-title {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color:var(--main-text-color);
    margin-top: 10px;
}

/*-----------------FUNCTIONS-------------*/

.functions-list{
    display: flex;
    margin-top: 50px;
}

.functions-item:not(:last-child){
    margin-right: 30px;
}

.functions-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--second-title-color);
}

.functions-item{
    position: relative;
    display: flex;
    width: 370px;
    height: 294px;
    mix-blend-mode: normal;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item-title {
    position: absolute;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase; 
    color: var(--main-title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    margin-top: 224px;
    background-color:  rgba(47, 48, 58, 0.8);
}


/*-----------------OUR TEAM------------------*/

.team{
    background-color:  #F5F4FA;
}

.team-list{
    display: flex;
    margin-top: 50px;
}

.team-item:not(:last-child){
    margin-right: 30px;
}

.team-title {
    font-size: 36px;
    line-height: 1.7;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--second-title-color);
}

.team-item{
    background-color: #fff;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-items-title{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--second-title-color);
}

.team-after-title{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em; 
    color:var(--main-text-color);
    margin-top: 10px;
    margin-bottom: 16px;
}

.team-social-list{
    display: flex;
    justify-content: center;
}

.team-social-item{
    width: 44px;
    height: 44px;
}

.team-social-item:not(:last-child){
    margin-right: 10px;
}

.team-social-link{
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:  #AFB1B8;
    transition-property: color, bacground-color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon{
    fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus{
    background-color: var(--accent-color);
    color: #FFFFFF;
}


/*-------------------------Clients--------------------*/

.clients{
    padding-top: 94px;
}

.clients-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.clients-container-title{
    margin-bottom: 50px;
}

.clients-list{
    display: flex;
    justify-content: center;
}

.clients-link{
    color: #AFB1B8;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:not(:last-child){
    margin-right: 30px;
}

.clients-icon{
    fill: currentColor;
}

.clients-link:hover,
.clients-link:focus{
    color: var(--accent-color); 
    border: 1px solid var(--accent-color);   
}

/*-------------------------FOOTER---------------------*/

.footer {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container{
    display: flex;
    align-items: baseline;
}

.footer-address-container{
    margin-right: 70px;
}

.footer-logo{
    font-family: Raleway;
    font-style: normal;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:white;
    margin-bottom: 20px;
    display: block;
}

.address-item:not(:last-child){
    margin-bottom: 9px;
}

.footer-address{
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color:var(--footer-address-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address:focus,
.footer-address:hover{
    color: var(--accent-color);
}

.footer-connection {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color:var(--header-connection-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-connection:focus,
.footer-connection:hover{
    color: var(--accent-color);
}

/*-----------------FOOTER SOCIAL-------------------*/

.footer-social{
    display: flex;
    flex-direction: column;
}

.footer-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
}

.footer-social-list{
    display: flex;
    padding-top: 20px;
}

.footer-social-item{
    width: 44px;
    height: 44px;
}

.footer-social-item:not(:last-child){
    margin-right: 10px;
}

.footer-social-link{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:  #FFFFFF;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon{
    fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus{
    background-color: var(--accent-color);
}

.newsletter{
    display: flex;
    flex-direction: column;
    margin-left: 93px;
}

.newsletter input::placeholder{
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.newsletter-input{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: #FFFFFF;
    margin: 0;
    padding: 15px 16px;
}

.newsletter-form{
    display: flex;
    margin-top: 20px;
}

.newsletter-btn{
    font-family: inherit;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.06em;
    color: var(--btn-color);
    margin-left: 12px;
    outline: none;

    width: 200px;
    height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.newsletter-icon{
    fill: currentColor;
    padding-left: 10px;
}



/*-------------------------BACKDROP-------------------------*/

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.2);
    transition:  opacity 500ms, visibility 500ms;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    min-height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.modal-close-icon{
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover{
    fill: var(--accent-color);
}

.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

textarea{
    resize: none;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}

.form-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--header-text-color);
    margin-bottom: 12px;
}

.form-field{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    border: 0;
}

.form-field label{
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: #757575;
}

.form-icon{
    position: absolute;
    top: 50%;
    left: 12px;
    display: inline-block;
    fill: currentColor;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input{
    font:inherit;
    margin: 0;
    padding: 11px 40px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus{
    border: 1px solid var(--accent-color);
    outline: none;
}

.form-field:focus-within .form-icon{
    color: var(--accent-color);
}

.form-field textarea{
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding-top: 12px;
    padding-left: 16px;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}


.form-field textarea::placeholder{
    font-weight: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-field textarea:focus{
    border: 1px solid var(--accent-color);
    outline: none;
}

.checkbox{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.check-icon{
    width: 16px;
    height: 15px;
    display: inline-block;
    border: 1px solid #212121;
    border-radius: 4px;
    margin-right: 8px;
}

.checkbox-label{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 30px;
}

.checkbox:checked + .check-icon{
   border-color: var(--accent-color);
   background-color: var(--accent-color);
   background-image: url('../images/svg/check.svg');
   background-size:contain;
   background-origin:border-box;
    }

.agreement{
    color: var(--accent-color);
}

.submit-btn {
    font-family: inherit;

    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.9;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.06em;
    color: var(--btn-color);
    width: 200px;
    height: 50px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
   
}

/*----------------PORTFOLIO-----------------*/

.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 54px;
}

.filter-btn{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-btn-color);
    padding: 6px 22px 6px 22px;
    outline: none;
    background: #F5F4FA;
    border-radius: 4px;
    border: 1px solid #F5F4FA;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:not(:last-child){
    margin-right: 8px;
}

.filter-btn:focus,
.filter-btn:hover{
    color:var(--btn-color);
    background-color:var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.main-item{
    margin-left: 30px;
    margin-top: 30px;
    width: 370px;
    background-color: var(--card-color);
    transition-property: border, box-shadow;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
}

.main-item:hover,
.main-item:focus{
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px 
    rgba(0, 0, 0, 0.12), 0px 4px 4px 
    rgba(0, 0, 0, 0.06), 1px 4px 6px 
    rgba(0, 0, 0, 0.16);
}

.main-item-overlay{
    position: relative;
    overflow: hidden;
}

.main-item:hover .main-item-text,
.main-item:focus .main-item-text{
    transform: translateY(-100%);
 
}

.main-item-text{
    position: absolute;
    transform: translateY(0);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);


    font-size: 18px;
    line-height: 1.6;  
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    background-color: rgba(33, 150, 243, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 294px;
    padding: 63px 24px;
    overflow: auto;
}

.main-item-text::after{
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;  
    margin: 0;
}

.main-items-title{
    display: block;
    padding: 20px 24px;
    box-sizing: border-box;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.main-item-title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color:var(--second-title-color);
}

.main-after-title{
    display: block;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color:var(--main-text-color);
    margin-top: 4px;
}